# Project: GLSL-ashimanoise
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = noisebench.o $(RES)
LINKOBJ  = noisebench.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lglfw -lopengl32 -lglu32 -mconsole  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include" 
BIN  =noisebench.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS) -Wall -O3 -ffast-math -I"C:\Dev-Cpp\include"   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before noisebench.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "noisebench.exe" $(LIBS)

GLSLashimanoise.o: GLSLashimanoise.c
	$(CC) -c noisebench.c -o noisebench.o $(CFLAGS)
